{
  "name": "automata-engine-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "games/*",
    "tools/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "ci": "npm run lint && npm run typecheck && npm run test",
    "dev:game": "npm run dev -w monkey-ball -- --host 127.0.0.1 --port 5174 --strictPort",
    "dev:editor": "npm run dev -w level-editor -- --host 127.0.0.1 --port 5175 --strictPort",
    "dev:pulsebreak": "npm run dev -w pulsebreak -- --host 127.0.0.1 --port 5176 --strictPort",
    "new-game": "node tools/scaffold/src/main.ts",
    "e2e": "playwright test",
    "build": "npm run build -w monkey-ball && npm run build -w level-editor && npm run build -w pulsebreak && npm run build -w last-lightkeeper",
    "dev:last-lightkeeper": "npm run dev -w last-lightkeeper -- --host 127.0.0.1 --port 5177 --strictPort"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@vitest/coverage-istanbul": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "happy-dom": "^20.10.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
